---
roles:
  - src: nycrecords.yum_config_manager
    version: 1.0.0
  - src: nycrecords.rhsm
    version: 2.1.0
  - src: nycrecords.java
    version: 1.10.1
  - name: nycrecords.elasticsearch
  - src: nycrecords.elasticsearch
    version: 4.3.0 
